path	Nodelist:

; list <LISTNAME> [diff <DIFFNAME>] [zone DEFZONE] [+/- ZONE[,ZONE...]] [kill]

list NODELIST diff NODEDIFF kill
list PNT5030 kill
list AmyList kill
list 39_24pnt kill
list NODE812 zone 500 kill
list pnt812 kill
